<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do App</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #3868d7;
        }

        #main{
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #heading{
            color: white;
        }
        #box{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
            padding: 10px;
            width: 100%;
            max-width: 500px;
        }

        #inputBox{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
            padding: 10px;
            width: 100%;
            max-width: 500px;
        }
        input {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 5px;
            font-size: 15px;
        }
        input:hover {
           background-color: rgb(237, 235, 235);
        }
        #add, .done, .delete{  
            border-radius: 5px;
            font-size: 15px;
            padding: 10px 25px;
            background-color: rgb(117, 117, 255);
            color: white;
        }

        .done, .delete{
            background-color: darkblue;
        }
        #add:hover{
            background-color: rgb(154, 154, 255);;
        }
        .done:hover{
            background-color: rgb(18, 18, 183);
        }
        .delete:hover{
            background-color: rgb(26, 26, 203);
        }

        #toDoBox{
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 20px;
            padding: 10px;
            width: 100%;
            max-width: 500px;
        }
        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            max-width: 500px;
            background-color: rgb(173, 226, 247);
        }

        .item p {
            word-break: break-word;
        }

        .taskCompleted p {
            text-decoration: line-through;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="heading">To-do list</h1>
        <div id="box">
            <div id="inputBox">
                <input id="taskInput" type="text" placeholder="Enter to-do item" required>
                <button id="add">Add</button>
            </div>
            <div id="toDoBox"></div>
        </div>
    </div>

    <script>
        const taskInput = document.querySelector("#taskInput");
        const addButton = document.querySelector("#add");
        const toDoBox = document.querySelector("#toDoBox");


        function createButtons(item) {
            const buttons = document.createElement("div");
            const complete = document.createElement("button");
            complete.className = "done";
            complete.innerText = "Done";
            complete.addEventListener("click", () => {
                item.classList.add("taskCompleted");
            });
            
            const del = document.createElement("button");
            del.className = "delete";
            del.innerText = "Delete";
            del.addEventListener("click", () => {
                toDoBox.removeChild(item);
                if(toDoBox.children.length === 0) {
                    toDoBox.style.display = "none";
                }
            });
            
            buttons.className = "buttons";
            buttons.append(complete);
            buttons.append(del);
            return buttons;
        }

        function insertToDo() {
            const text = taskInput.value;
            if(text) {
                const div = document.createElement("div");
                div.className = "item";

                const para = document.createElement('p');
                para.textContent = text;
                div.append(para);
                
                const buttons = createButtons(div);
                div.append(buttons);

                toDoBox.append(div);
                toDoBox.style.display = "flex";
            }
        }

        addButton.addEventListener("click", ()=> {
            insertToDo();
            taskInput.value = null;
        });
        
        taskInput.addEventListener("keydown", function(event) {
            if(event.key === "Enter") {
                insertToDo();
                taskInput.value = null;
            }
        });

    </script>
</body>
</html>